<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hello.MenuViewController">
  <children>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
        <Button onAction="#say" text="Say Hello" />
        <Label fx:id="label" />
      </children>
    </VBox>
  </children>
</VBox>
